0. Normal
    q w e r t           y u i o p
  _ a s d f g           h j k l ; '
  _ z x c v b           n m , . / _
	ESC BK DEL     TAB SP EN


Note that home row mods are enabled as follows
CTRL OPT CMD SHIFT    SHIFT CMD OPT CTRL

Thumb Keys held are layer keys:    1 2 3    4 5 6


1. Numbers
  q < > r t           % 7 8 9 
  a s d f g           + 4 5 6 -
  z x c v b           * 1 2 3 /
		1 _ _       . 0 =

2. Navigation
  q w e r t           y u i o p
  a s d f g          👈 👆 👇 👉 ;
  z x c v b           n ( ) . 
		_ 2 _       < > =[[]]

3. Function 
  q < > r t           % F7 F8 F9 F10
  a s d f g           + F4 F5 F6 F11
  z x c v b           * F1 F2 F3 F12
		_ _ 3       . 0 =

4. Parens / Symbol 1
  q w e r t           y u i o p
  { ( ) } g           h j k l ;
  < [ ] > b           n m , . /
		_ = _       4 _ _

5. Vim / Symbol 2
  ` < > } |           y u i o p
  ^ - _ $ g           h j k l ;
  @ [ ] ) b           n m , . 
		_ _ _       _ 5 _

6. Macro
  q w e r t           y u i o p
  a s d f g           h j k l ; '
  z x c v b           n m , . /
		_ _ _       _ _ 6

